---------------------
	HTML
---------------------
<div id="root">
</div>


---------------------
	CSS
---------------------
.quadrado {
  background: #fff;
  border: 1px solid #999;
  font-size: 24px;
  float: left;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.board-row:after {
  clear: both;
  content: "";
  display: block;
}

.jogo {
  background: lavender;
  width: 130px;
  border-radius: 10px;
  margin: auto;
  padding: 10px;
  display: flex-box;
  flex-direction: row;
}

.tabuleiro-jogo {
  width: 100px;
  margin: auto;
  padding: 0px;
}

.status {
  text-align: center;
  margin-bottom: 10px;
}


---------------------
	JS
---------------------
class Quadrado extends React.Component {
  render() {  
    return (    
      <button 
        className="quadrado" 
        onClick={() => {this.props.onClick()}}
      >      
        {this.props.value}      
      </button>
    );
  }
}

class Tabuleiro extends React.Component {
  constructor(props) {
    super(props);
    this.init();
  }
  
  init() {
    if (!this.state)
      this.state = {
        quadrados: Array(9).fill(null),
        xIsNext: true
      };
    else
      this.setState({
        quadrados: Array(9).fill(null),
        xIsNext: true
      });
  }
  
  jogadaAleatoria() {
    let i;
    do {
      i = parseInt(Math.random() * 9);
    }
    while (this.state.quadrados[i]);
    this.handleClick(i);
    this.renderizarQuadrado(i);
  }
  
  handleClick(i) {
    if (avaliarVencedor(this.state.quadrados) || this.state.quadrados[i])
      return;
    const quadrados = this.state.quadrados.slice();
    quadrados[i] = (this.state.xIsNext ? 'X' : 'O');
    this.setState({
      quadrados: quadrados,
      xIsNext: !this.state.xIsNext
    });
  }
          
  renderizarQuadrado(i) {
    return (
      <Quadrado
        value={this.state.quadrados[i]}
        onClick={() => {this.handleClick(i)}}
      />
    );
  }
  
  render() {
    const vencedor = avaliarVencedor(this.state.quadrados);
    let status, acao;
    if (vencedor) {
      status = vencedor === -1 ? 'Empate!' : 'Vitória de ' + vencedor;
      acao = (<a href="#" onClick={() => this.init()}>Jogar Novamente</a>);
    }
    else {
      status = 'Jogador: ' + (this.state.xIsNext ? 'X' : 'O');
      acao = (<a href="#" onClick={() => this.jogadaAleatoria()}>Jogada Aleatória</a>);
    } 
    
    return(
      <div>
        <div className="status">
          {status} <br/>
          {acao}
        </div>
        <div className="tabuleiro-jogo">
          <div className="board-row">
            {this.renderizarQuadrado(0)}
            {this.renderizarQuadrado(1)}
            {this.renderizarQuadrado(2)}
          </div>
          <div className="board-row">
            {this.renderizarQuadrado(3)}
            {this.renderizarQuadrado(4)}
            {this.renderizarQuadrado(5)}
          </div>
          <div className="board-row">
            {this.renderizarQuadrado(6)}
            {this.renderizarQuadrado(7)}
            {this.renderizarQuadrado(8)}
          </div>
        </div>
      </div>
    );
  }
}

function avaliarVencedor (quadrados) {
  let empate = true;
  const lines = [
    [0,1,2],
    [3,4,5],
    [6,7,8],
    [0,3,6],
    [1,4,7],
    [2,5,8],
    [0,4,8],
    [2,4,6]
  ];
  for (let i=0; i < lines.length; i++) {
    const [a, b, c] = lines[i];
    if (!quadrados[8]) empate = false;
    if (!quadrados[a] || !quadrados[b]) 
      empate = false;
    else if(quadrados[a] === quadrados[b] && quadrados[b] === quadrados[c])
      return quadrados[a];
  }
  return empate ? -1 : null;
}

class Jogo extends React.Component {
  render() {
    return(
      <div className="jogo">
          <Tabuleiro quadrados={Array(9).fill().map((value, pos) => pos)}/>
      </div>
    );
  }
}

ReactDOM.render (
  <Jogo/>,
  document.getElementById("root")
);